.conteudo-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vh;
}




.margin-avaliacao-foto {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.imagem-perfil {
    margin-top: 1vh;
    border-radius: 15px;
    width: 25vh;
}

.titulo-avaliacao-servico {
    font-size: 1.1rem;
    font-weight: var(--letra-medium);
    margin: 25px 0px 20px 0px;
}

.subtitulo-avaliacao-servico {
    font-size: 0.95rem;
    font-weight: var(--letra-light);
    margin-top: -1vh;
}

.botao-borda {
    width: 10rem;
    margin-top: 1vh;
}

.container-foto-bloco {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-informacoes {
    background-color: var(--cinza);
    border-radius: 1%;
    width: 100%;
    height: 42vh;
    padding: 20px 35px;
    position: relative;
}

.container-avaliacao-servico {
    background-color: var(--cinza);
    border-radius: 7px;
    width: 30vh;
    height:42vh;
    padding: 20px 20px;
}

@media screen and (max-width: 1366px) and (min-width: 768px) {
    .container-informacoes {
        background-color: var(--cinza);
        border-radius: 1%;
        width: 100%;
        height: 48vh;
        padding: 20px 35px;
        position: relative;
        
    }
    
    .container-avaliacao-servico {
        background-color: var(--cinza);
        border-radius: 7px;
        width: 30vh;
        height:48vh;
        padding: 20px 20px;
        text-align: center;
    }
  }

.titulo-container-informacao {
    font-size: 1.2rem;
    font-weight: var(--letra-medium);
    color: var(--cor-primaria);
    margin: 3vhpx 0px 0px 0px;
}

.subtitulo-container-informacao {
    font-size: 1.0rem;
    font-weight: var(--letra-light);
    margin-top: 1vh;
}

.subtitulo-container-informacao-favoritar {
    font-size: 1.0rem;
    font-weight: var(--letra-regular);
    margin-top: 1vh;
    margin-left: 2vh;
}

.texto-container-informacao {
    font-size: 0.9rem;
    font-weight: var(--letra-light);
    max-width: 96%;
    text-align: justify;
    margin-top: 3vh;
    min-height: 90px; 
    line-height: 26px;
}

.texto-container-valor {
    font-size: 0.9rem;
    font-weight: var(--letra-regular);
    max-width: 90%;
    text-align: justify;
    margin-top: 3vh;
}

.container-avaliacao {
    background-color: var(--cinza);
    border-radius: 7px;
    margin-top: 5vh;
}


.box-container-informacoes {
    display: flex;
    flex-direction: row;
    margin: 2vh 2vh 2vh 0vh;
}


.botao-preenchido-servico {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-primaria);
    border: none;
    padding: 8px;
    color: var(--preto-comum);
    font-weight: var(--letra-medium);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease-in;
    width: 10rem;
    margin-right: 3vh;
}

.botao-preenchido-servico:hover {
    background-color: var(--cor-letras);

}

.imagem-coracao {
    width: 2rem;
    height: 2rem;
    margin-right: 2vh;
    margin-top: 0.5vh;
}

.margin-avaliacao-2 {
    background-color: var(--cinza);
    margin: 4vh 4vh 4vh 4vh;
}

.titulo-caixa-avaliacao-2 {
    display: flex;
    flex-direction: row;
    gap: 1vh;
}

.titulo-avaliacao-servico-2 {
    font-size: 1.2rem;
    font-weight: var(--letra-regular);
    color: var(--cor-primaria);
}

.titulo-avaliacao-servico-3 {
    font-size: 1.2rem;
    font-weight: var(--letra-regular);
}

.pilar-servico {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: end;
    top: 19px;
    right: 0;
}

.pilar-servico .pilar-esg {
    width: 118px;
    padding: 3px;
    text-align: center;
    margin: 3px 0px;
    background-color: var(--cor-primaria);
    border-radius: 10px 0px 0px 2px;
    font-weight: var(--letra-regular);
    font-size: 0.85rem;
}

.pilar-servico .pilar-esg-nao-contido {
    width: 30px;
    padding: 3px;
    text-align: center;
    margin: 3px 0px;
    background-color: var(--cor-secundaria);
    border-radius: 10px 0px 0px 2px;
    font-weight: var(--letra-regular);
    color: var(--cinza);
    font-size: 0.85rem;
}


/* Avaliacao Serviço */

.caixa-avaliacao-servico {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.usuario-conjunto {
    display: flex;
    flex-direction: row;
    gap: 2.5vh;
    align-items: center;
}

.usuario-servico {
    width: 25px;
    height: 25px;
}

.estrela-servico {
    width: 25px;
    height: 25px;
}

.estrelas-conjunto {
    display: flex;
    gap: 1vh;
}

.titulo-star-avaliacao {
    font-size: 1.1rem;
    font-weight: var(--letra-medium);
    color: var(--cor-primaria);
}

.subtitulo-star-avaliacao {
    font-size: 1rem;
    font-weight: var(--cinza);
    color: #CFCFCF;
}

.descricao-star-avaliacao {
    font-size: 1rem;
    font-weight: var(--cinza);
    color: #FAFAFA;
}

.container-avaliacao {
    padding: 0px 35px 10px;

}

.tag-valor-medio {
    font-weight: var(--letra-medium);
}

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(52, 52, 52);
    background: linear-gradient(90deg,
            rgba(52, 52, 52, 1) 0%,
            rgba(97, 119, 255, 1) 0%,
            rgba(33, 57, 189, 1) 100%);
}

.wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: "Roboto", sans-serif;
}



/* Modal */
.box-modal {
    display: flex;
    flex-direction: row;
    gap: 2vh;
}

.imagem-modal {
    border-radius: 6px;
    height: auto;
    width: 40%; /* Ajusta a largura baseada na largura da viewport */
    background-position: center;
}


.titulo-modal-h1 {
    font-size: 1.2rem;
    font-weight: var(--letra-semi-bold);
    color: var(--cor-primaria);
}


.titulo-modal-h2 {
    font-size: 1rem;
    font-weight: var(--letra-regular);

}

.box-texto-modal {
    display: flex;
    flex-direction: row;
    gap: 1vh;
}

.titulo-modal-h2-5-texto {
    font-size: 1rem;
    font-weight: var(--letra-semi-bold);
    max-width: 90%;
}

.titulo-modal-h2-5 {
    font-size: 1rem;
    font-weight: var(--letra-regular);
    color: var(--cor-primaria);

}

.botoes-modal {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    gap: 1.5rem;
}




.btn:hover {
    background: aliceblue;
    color: black;


}

.modal, .modal2 {
    display: flex;
    width: 130vh;
    flex-shrink: 0;
    background-color:var(--cinza);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation: animateModal 800ms;
    z-index: 3;
    backdrop-filter: blur(90px);
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 1%;
}



@keyframes animateModal {
    from {
        opacity: 0;
        transform: translate(-50%, -55%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}


.fechar {
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid;
    color: var(--cor-primaria);
    border-color: var(--cor-primaria);
    font-family: 'Poppins', sans-serif;
    padding: 8px;
    font-weight: var(--letra-semi-bold);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.1s ease-in;
    width: 8rem;
    display: flex;
    justify-content: center;
}

.fechar:hover {
    background-color: var(--cor-primaria);
    color: white;
}

.janela-modal {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;

    background: rgba(0, 0, 0, 0.795); /* Fundo escuro semi-transparente */
    backdrop-filter: blur(20%); /* Aplica o desfoque ao overlay */
    overflow-y: auto; /* Adiciona barra de rolagem se o conteúdo ultrapassar a altura da janela modal */
}
